<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangeSignatureFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/button_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_check_mark" />


    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_edit_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_change_signature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:layout_constraintWidth_percent="0.9">

        <EditText
            android:id="@+id/edit_text_signature"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:hint="Type your signature here..."
            android:maxLength="200"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingRight="10dp"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_edit_text_container"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_edit_text_container"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_edit_text_container"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_edit_text_container"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edit_text_count"
            android:text="125"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>